PORT= port
MONGO_URI= your mongodb URI
JWT_SECRET= your jwtSecret
CLIENT_URL= cyour client url (if hosted)
CLOUDINARY_API_KEY= your cloudinary api key
CLOUDINARY_API_SECRET= your cloudinary api secret
CLOUDINARY_CLOUD_NAME= your cloudinary cloud name
AI_MODEL_URL= your ai model url